{
  "name": "@swiftyapp/cryptor",
  "version": "1.0.4",
  "description": "Basic encrypt and decrypt node module",
  "main": "index.js",
  "scripts": {
    "test": "npx tape -r @babel/register test",
    "build": "babel src -d ."
  },
  "repository": "git@github.com:swiftyapp/cryptor.git",
  "keywords": [
    "cryptr",
    "crypter",
    "encrypt",
    "decrypt",
    "encryption",
    "decryption",
    "crypto",
    "cipher",
    "aes-256",
    "aes256",
    "aes-256-ctr",
    "hashr"
  ],
  "author": "Alex Chaplinsky",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "eslint": "^6.8.0",
    "tape": "^4.13.2"
  },
  "dependencies": {},
  "resolutions": {
    "minimist": "^1.2.5",
    "kind-of": "6.0.3"
  }
}
